{
  "name": "finalproj",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
  "node": "4.1.1"
  },
  "scripts": {
  "start": "node ./bin/www"
  },
  "author": "David Zernik",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "mongoose": "^4.1.8"
  }
}
